<pre class="mt-4 justify-content-center text-white">

                                                                                
                                                                                
                                                                                
                                                                                
                                .,(*,,,,,,,,,,*//*                              
                            /(,,,,,,,,,,,,,,,,,,,,,,*%.                         
                         (*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.                      
                      .#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#                    
                     #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(                  
                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//                
                 ./,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#               
                /*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(              
               .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#             
              ,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%            
              (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%           
             .*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,          
             /,,,,,,,,,,,,,,,,,,,,,,,,,,#@@/,,,,,,,,,,,,,,,,,,,,,,,,,.          
            /,,,,,,,,,,,,,,,,,,,,,,,,,,/@@@&,,,,,,,,,,,,,,,,,,,,,,,,,#          
            *,,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@*,,,,,,,,,,,,,,,,,,,,,,,,/          
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@(,,,,,,,,,,,,,,,,,,,,,,,,*          
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@@@%,,,,,,,,,,,,,,,,,,,,,,,,*          
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@@@%,,,,,,,,,,,,,,,,,,,,,,,,*          
            *,,,,,,,,,,,,,,,,,,,,,,,,,,&@@@@#,,,,,,,,,,,,,,,,,,,,,,,,/          
            /,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@(,,,,,,,,,,,,,,,,,,,,,,,,#          
             /,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@*,,,,,,,,,,,,,,,,,,,,,,,,.          
             .*,,,,,,,,,,,,,,,,,,,,,,,,*@@@&,,,,,,,,,,,,,,,,,,,,,,,,*           
              *,,,,,,,,,,,,,,,,,,,,,,,,,#@@/,,,,,,,,,,,,,,,,,,,,,,,*#           
              ,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%            
               ./,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#             
                */,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(              
                 ./,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#               
                   ,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(/                
                     #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(                  
                      .#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/#                    
                         #/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.                      
                            /(*,,,,,,,,,,,,,,,,,,,,,/#.                         
                                .*#*,,,,,,,,,,,/(*                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                                   

                    </pre>
